.header-container {
  top: 0;
  position: fixed;
  height: 3.2rem;
}

.header {
  background-color: white;
  height: 70px;
  box-shadow: 5px 1px 10px #d1caca;  font-family: sans-serif;
  font-size: 14px;
  align-items: center;
  justify-items: center;
  display: grid;
  grid-template-columns: 2fr 120px 5fr 4fr;
}

.logo {
  margin-left: 3rem;
  height: 40px;
}

.app-logo {
  /* height: 100%; */
}

.home-link {
  color: rgb(241, 107, 208);
}

.links {
  font-weight: 500;
  justify-self: start;
  display: flex;
  grid-column-gap: 25px;
  grid-template-columns: 1fr 1fr 1fr;
}

.company {
  color: rgb(143, 140, 140);
  font-weight: 700;
  text-decoration: none;
}

.company-svg {
  height: 1rem;
}

.learn {
  color: rgb(143, 140, 140);
  font-weight: 700;
  text-decoration: none;
}

.learn-svg {
  height: 1rem;
}

.legel {
  color: rgb(143, 140, 140);
  font-weight: 700;
  text-decoration: none;
}

.legel-svg {
  height: 1rem;
}

.register {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.login-btn {
  height: 36px;
  width: 105px;
  border: 2px solid rgb(65, 45, 240);
  border-radius: 10px;
}

.signup-btn {
  height: 36px;
  width: 105px;
  background-color: rgb(65, 45, 240);
  border: 2px solid rgb(65, 45, 240);
  border-radius: 10px;
}

@media screen and (max-width: 1191px) {
  .home-link {
    display: none;
  }
  
  .links {
    display: none;
  }

  .register {
    display: none;
  }
}
